# MassTransit.Extensions.FluentValidation

./: FluentValidationExtensions.cs  FluentValidationFilter.cs  IValidationFailurePipe.cs  MassTransit.Extensions.FluentValidation.sln  ValidationFailureContext.cs  ValidationFailureExtensions.cs  ValidationFailurePipeBase.cs
MassTransit.Extensions.FluentValidation/: FluentValidationExtensions.cs  FluentValidationFilter.cs  IValidationFailurePipe.cs  MassTransit.Extensions.FluentValidation.csproj  ValidationFailureContext.cs  ValidationFailureExtensions.cs  ValidationFailurePipeBase.cs
MassTransit.Extensions.FluentValidation.Benchmarks/: MassTransit.Extensions.FluentValidation.Benchmarks.csproj  Program.cs  ValidationBenchmarks.cs
MassTransit.Extensions.FluentValidation.Tests/: MassTransit.Extensions.FluentValidation.Tests.csproj  TestBase.cs  TestConsumer.cs  TestMessage.cs  TestMessageValidator.cs  TestValidationFailurePipe.cs  Tests.cs
MassTransit.Extensions.FluentValidation.Tests/Models/: TestMessage.cs  TestMessageConsumer.cs  TestMessageValidator.cs
MassTransit.Extensions.FluentValidation/DefaultValidationFailurePipe/: TestValidationFailurePipe.cs  ValidationFailure.cs
