<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MassTransit" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MassTransit.Extensions.FluentValidation.Tests\MassTransit.Extensions.FluentValidation.Tests.csproj" />
      <ProjectReference Include="..\MassTransit.Extensions.FluentValidation\MassTransit.Extensions.FluentValidation.csproj" />
    </ItemGroup>

</Project>
